html
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif


.stepper
    list-style: none
    counter-reset: stepper
    padding: 0
    &-title
        margin: 0
    &-item
        position: relative
        padding-left: 30px
        min-height: 50px
        margin-bottom: 10px
        &.active
            .stepper-content
                display: block
        &:before
            content: counter(stepper)
            counter-increment: stepper
            position: absolute
            top: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            width: 20px
            height: 20px
            border-radius: 10em
            background-color: #333
            color: #fff
            font-size: 10px
        &::after
            content: ''
            position: absolute
            top: 30px
            left: 8px
            width: 2px
            height: calc(100% - 30px)
            background: #333
        &:last-child
            &::after
                content: none
    &-content
        display: none
