html
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.dots
    display: flex
    align-items: center
    &-item
        width: 5px
        height: 5px
        background-color: #777
