html
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif


.stepper
    list-style: none
    counter-reset: stepper
    &-item
        &:before
            content: counter(stepper)
            counter-increment: stepper
