html
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.dots
    display: flex
    align-items: center
    &-item
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &-dot
        width: 5px
        height: 5px
        background-color: #777
    &-name