html
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif


.stepper
    list-style: none
    counter-reset: stepper
    &-item
        &:before
            content: counter(stepper)
            counter-increment: stepper
            display: flex
            align-items: center
            justify-content: center
            width: 20px
            height: 20px
            border-radius: 10em
            background-color: #333
            color: #fff
